<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tracm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACMServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">psg6.princeton.edu</Value>
    </Setting>
    <Setting Name="ACMUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">tightrope</Value>
    </Setting>
    <Setting Name="ACMPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">scs4tightrope</Value>
    </Setting>
    <Setting Name="CablecastServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CablecastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CablecastPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tracm_Cablecast_CablecastWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CablecastWS/CablecastWS.asmx</Value>
    </Setting>
    <Setting Name="PassiveFTP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseCablecast" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CablecastLocation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>